<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" version="1.0">
	<globalBindings localScoping="toplevel" />
	<bindings schemaLocation="S_BMP_DOSIEREINHEIT.xsd">
		<schemaBindings>
			<package
				name="de.htwg.gib.egkterminal.model.medikationsplan.dosiereinheit" />
		</schemaBindings>
		<bindings node="xs:element[@name='keytabs']">
			<class name="DosiereinheitenSchema" />
			<bindings node="xs:complexType">
				<bindings node="xs:sequence/xs:element[@name='keytab']">
					<property name="Dosiereinheiten" />
					<bindings node="xs:complexType">
						<class name="Dosiereinheiten" />
						<bindings node="xs:sequence/xs:element[@name='key']">
							<property name="Dosiereinheit" />
							<bindings node="xs:complexType">
								<class name="Dosiereinheit" />
								<bindings node="xs:simpleContent/xs:extension">
									<bindings node="xs:attribute[@name='V']">
										<property name="Code" />
									</bindings>
									<bindings node="xs:attribute[@name='DN']">
										<property name="Bezeichnung" />
									</bindings>
									<bindings node="xs:attribute[@name='S']">
										<property name="OID" />
									</bindings>
									<bindings node="xs:attribute[@name='SV']">
										<property name="SchemaVersion" />
									</bindings>
								</bindings>
							</bindings>
						</bindings>
						<bindings node="xs:attribute[@name='SV']">
							<property name="SchemaVersion" />
						</bindings>
						<bindings node="xs:attribute[@name='SN']">
							<property name="SchemaName" />
						</bindings>
						<bindings node="xs:attribute[@name='S']">
							<property name="OID" />
						</bindings>
					</bindings>
				</bindings>
			</bindings>
		</bindings>
	</bindings>
</bindings>