# BA-Terminal

./: README.md
EgkTerminal/: .classpath  .project  log4j2.xml  pom.xml
EgkTerminal/lib/maven/de/gecko/egkfeuer/de.gecko.egkfeuer/: maven-metadata-local.xml
EgkTerminal/lib/maven/de/gecko/egkfeuer/de.gecko.egkfeuer/0.1.0-SNAPSHOT/: _remote.repositories  de.gecko.egkfeuer-0.1.0-SNAPSHOT-sources.jar.lastUpdated  de.gecko.egkfeuer-0.1.0-SNAPSHOT.pom  m2e-lastUpdated.properties  maven-metadata-local.xml  resolver-status.properties
EgkTerminal/src/main/java/de/htwg/gib/egkterminal/config/: PropertyConfig.java
EgkTerminal/src/main/java/de/htwg/gib/egkterminal/controller/: Demo.java  EgkInterpreter.java  GatewayTransmitter.java  QRCodeGenerator.java
EgkTerminal/src/main/java/de/htwg/gib/egkterminal/logging/: Logging.java
EgkTerminal/src/main/java/de/htwg/gib/egkterminal/logic/: CryptoController.java  EgkInterpreter.java  GatewayTransmitter.java  QRCodeGenerator.java
EgkTerminal/src/main/java/de/htwg/gib/egkterminal/model/: CipherObject.java  Egk.java  TypescriptConverter.java
EgkTerminal/src/main/java/de/htwg/gib/egkterminal/persistence/: ArzneimittelService.java  DarreichungsformenMapper.java  DosiereinheitenMapper.java  GatewayTransmitter.java  MedikationsplanProvider.java  ZwischenueberschriftenMapper.java
EgkTerminal/src/main/java/de/htwg/gib/egkterminal/tools/: Tools.java
EgkTerminal/src/main/java/de/htwg/gib/egkterminal/view/: QrCodeView.java  QrCodeViewController.java
EgkTerminal/src/main/java/tools/: Tools.java
EgkTerminal/src/main/resources/: terminal.properties
EgkTerminal/src/main/resources/de/htwg/gib/egkterminal/model/: model.d.ts
EgkTerminal/src/main/resources/model/medikationsplan/arzneimittel/: ArzneimittelListe.xml  ArzneimittelListe.xsd
EgkTerminal/src/main/resources/model/medikationsplan/darreichungsform/: S_BMP_DARREICHUNGSFORM_V1.02.xjb  S_BMP_DARREICHUNGSFORM_V1.02.xml
EgkTerminal/src/main/resources/model/medikationsplan/dosiereinheit/: S_BMP_DOSIEREINHEIT.xjb  S_BMP_DOSIEREINHEIT_V1.01.xml
EgkTerminal/src/main/resources/model/medikationsplan/testpaket/: bmp-0001.xml  bmp-0004.xml  bmp-0005a.xml  bmp-0006b.xml  bmp-0007.xml  bmp-0009.xml  bmp-0010.xml  bmp-0011.xml  bmp-0013.xml  bmp-0014a.xml
EgkTerminal/src/main/resources/model/medikationsplan/zwischenueberschrift/: S_BMP_ZWISCHENUEBERSCHRIFT_V1.01.xml
EgkTerminal/src/test/java/de/htwg/gib/egkterminal/controller/: EgkInterpreterTest.java  GatewayTransmitterMockTest.java  GatewayTransmitterTest.java
EgkTerminal/src/test/java/de/htwg/gib/egkterminal/persistence/: ArzneimittelServiceTest.java  DarreichungsformenMapperTest.java  DosiereinheitenMapperTest.java  MedikationsplanProviderTest.java  ZwischenueberschriftenMapperTest.java
EgkTerminal/src/test/resources/model/medikationsplan/testpaket/: bmp-0002.xml  bmp-0003.xml  bmp-0013.xml  bmp-0015.xml  bmp-0017a.xml  bmp-0017b.xml  bmp-0019.xml  bmp-0020a.xml  bmp-0020b.xml  bmp-0021.xml  bmp-0022.xml  bmp-0023.xml  bmp-0024.xml
(+41 files in other folders)
